<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="080E4A52-2AA6-4554-B4A3-5861BF34B0AE" Version="3.2" Language="en-US" Publisher="Stefan Over" />
        <DisplayName>Solution Start Page</DisplayName>
        <Description xml:space="preserve">This is a start page replacing the start pages of VS2015 and VS2017.
The 'news' section is replaced by a customizable overview of your solutions.</Description>
        <MoreInfo>https://github.com/Herdo/SolutionStartPage</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>https://github.com/Herdo/SolutionStartPage/blob/master/SolutionStartPage/GettingStarted.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/Herdo/SolutionStartPage/blob/master/SolutionStartPage/ReleaseNotes.md</ReleaseNotes>
        <Icon>StartPage_Icon.png</Icon>
        <PreviewImage>StartPage_Preview.png</PreviewImage>
        <Tags>Start Page</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[13.0,15.0]" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[13.0,15.0]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[13.0,15.0]" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.2,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" DisplayName="Visual Studio-Kern-Editor" Version="[13.0,)" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" Path="StartPage.pkgdef" />
        <Asset Type="StartPage" Path="StartPage.xaml" />
    </Assets>
</PackageManifest>
