<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="080E4A52-2AA6-4554-B4A3-5861BF34B0AE">
    <Name>Solution Start Page</Name>
    <Author>Stefan Over</Author>
    <Version>1.3</Version>
    <Description xml:space="preserve">
This is a start page replacing the start pages of VS2010 and VS2013.
The 'news' section is replaced by a customizable overview of your solutions.
    </Description>
    <Locale>1033</Locale>
    <Icon>StartPage_Icon.png</Icon>
    <PreviewImage>StartPage_Preview.png</PreviewImage>
    <License>License.txt</License>
    <GettingStartedGuide>GettingStarted.md</GettingStartedGuide>
    <ReleaseNotes>ReleaseNotes.md</ReleaseNotes>
    <MoreInfoUrl>https://github.com/Herdo/SolutionStartPage</MoreInfoUrl>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <CustomExtension Type="StartPage">StartPage.xaml</CustomExtension>
    <VsPackage>StartPage.pkgdef</VsPackage>
  </Content>
</Vsix>