<?xml version="1.0" encoding="utf-8" ?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="E6BD5606-CCEC-4364-B60B-8FB70BA3575B">
    <Name>Solution Start Page</Name>
    <Author>Stefan Over</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">
A custom start page for your common solutions.
Modify the start page to set up your most used solutions,
and quickly browse their location in the explorer,
or open them directly in Visual Studio.
		</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/Herdo/SolutionStartPage</MoreInfoUrl>
    <SupportedProducts>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <CustomExtension Type="StartPage">StartPageControl.xaml</CustomExtension>
    <VsPackage>StartPageControl.pkgdef</VsPackage>
  </Content>
</Vsix>